input
{
  rabbitmq
  {
    host => rabbitmq
    exchange => stock_price
    exchange_type => fanout
    exclusive => true 
    queue => random_queue
  }
}
output 
{
  elasticsearch 
  {
    hosts => elasticsearch
    index => "stock_price-%{+YYYY.MM.dd}"
    document_type => "tick-price"
    template => "/sample-template.json"
    template_name => "stock_price-*"
  }
}
