input
{
  rabbitmq
  {
    host => rabbitmq
    queue => random_queue
  }
}
output 
{
  elasticsearch 
  {
    hosts => elasticsearch
    index => "info-%{+YYYY.MM.dd}"
    document_type => "counter"
    template => "/sample-template.json"
    template_name => "info-*"
  }
}